OVERSHOOT_API_KEY=ovs_f5c9768db2e806f4eabe3fb7d095d9d7
LIVEKIT_URL=wss://attune-3sbnbhzq.livekit.cloud
LIVEKIT_API_KEY=APIXUGLDfrx2DZ2
LIVEKIT_API_SECRET=WydYOqEHCrAuWHhjrEcptfg8JGck8QVN5GrnMGIbPBV
ELEVENLABS_API_KEY=sk_6193c1630ef61327dea30488e48024b8f840e3b007e14e83